REACT_APP_FIREBASE_API_KEY = AIzaSyC-_Hat2oJQbWnT0nkvcpXYU04rb1jk6Wo
REACT_APP_FIREBASE_AUTH_DOMAIN = hackaton-finance.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://hackaton-finance.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = hackaton-finance
REACT_APP_FIREBASE_STORAGE_BUCKET =
REACT_APP_FIREBASE_SENDER_ID = 852019164531
